VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 2365450337 Remote_Status: 8 Vector__XXX
 SG_ Connection_strength : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Battery_level : 0|8@1+ (1,0) [0|100] "" Vector__XXX
 SG_ Battery_charging : 8|8@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2365450752 User_Feedback_String: 8 Vector__XXX
 SG_ User_feedback_string : 16|48@1+ (1,0) [0|0] "" Vector__XXX
 SG_ User_feedback_key : 0|8@1+ (1,0) [0|100] "" Vector__XXX
 SG_ Segment : 8|8@1+ (1,0) [0|2] "" Vector__XXX

BO_ 2365450496 User_Feedback_Val: 8 Vector__XXX
 SG_ User_feedback_value : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ User_feedback_key : 0|8@1+ (1,0) [0|100] "" Vector__XXX

BO_ 2365450241 Heartbeat: 8 Vector__XXX
 SG_ VSC_Mode : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ E_stop_indication : 16|32@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Autonomy_Mode : 8|8@1+ (1,0) [0|255] "" Vector__XXX

BO_ 2365445683 LeftJoystick_BasicJoyMessage_1: 8 Vector__XXX
 SG_ Left_Y_PositiveStatus : 20|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Left_Y_NeutralStatus : 16|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Left_Y_NegativeStatus : 18|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Left_Y_Magnitude : 22|10@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Left_X_PositiveStatus : 4|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Left_X_NeutralStatus : 0|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Left_X_NegativeStatus : 2|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Left_X_Magnitude : 6|10@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Left_ButtonUp : 44|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Left_ButtonRight : 42|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Left_ButtonLeft : 46|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Left_ButtonDown : 40|2@1+ (1,0) [0|3] "" Vector__XXX

BO_ 2365446196 RightJoystick_BasicJoyMessage_2: 8 Vector__XXX
 SG_ Right_Y_PositiveStatus : 20|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Right_Y_NeutralStatus : 16|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Right_Y_NegativeStatus : 18|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Right_Y_Magnitude : 22|10@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Right_X_PositiveStatus : 4|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Right_X_NeutralStatus : 0|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Right_X_NegativeStatus : 2|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Right_X_Magnitude : 6|10@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Right_Button3 : 44|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Right_Button2 : 42|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Right_Button4 : 46|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Right_Button1 : 40|2@1+ (1,0) [0|3] "" Vector__XXX



BA_DEF_ BO_  "TpJ1939VarDlc" ENUM  "No","Yes";
BA_DEF_ SG_  "SigType" ENUM  "Default","Range","RangeSigned","ASCII","Discrete","Control","ReferencePGN","DTC","StringDelimiter","StringLength","StringLengthControl","MessageCounter","MessageChecksum";
BA_DEF_ SG_  "GenSigEVName" STRING ;
BA_DEF_ SG_  "GenSigILSupport" ENUM  "No","Yes";
BA_DEF_ SG_  "GenSigSendType" ENUM  "Cyclic","OnWrite","OnWriteWithRepetition","OnChange","OnChangeWithRepetition","IfActive","IfActiveWithRepetition","NoSigSendType";
BA_DEF_ BO_  "GenMsgFastOnStart" INT 0 100000;
BA_DEF_ SG_  "GenSigInactiveValue" INT 0 0;
BA_DEF_ BO_  "GenMsgCycleTimeFast" INT 0 3600000;
BA_DEF_ BO_  "GenMsgNrOfRepetition" INT 0 1000000;
BA_DEF_ SG_  "GenSigStartValue" INT 0 2147483647;
BA_DEF_ BO_  "GenMsgDelayTime" INT 0 1000;
BA_DEF_ BO_  "GenMsgILSupport" ENUM  "No","Yes";
BA_DEF_ BO_  "GenMsgStartDelayTime" INT 0 100000;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "NmJ1939SystemInstance" INT 0 15;
BA_DEF_ BU_  "NmJ1939System" INT 0 127;
BA_DEF_ BU_  "NmJ1939ManufacturerCode" INT 0 2047;
BA_DEF_ BU_  "NmJ1939IndustryGroup" INT 0 7;
BA_DEF_ BU_  "NmJ1939IdentityNumber" INT 0 2097151;
BA_DEF_ BU_  "NmJ1939FunctionInstance" INT 0 7;
BA_DEF_ BU_  "NmJ1939Function" INT 0 255;
BA_DEF_ BU_  "NmJ1939ECUInstance" INT 0 3;
BA_DEF_ BU_  "NmJ1939AAC" INT 0 1;
BA_DEF_ BU_  "NmStationAddress" INT 0 255;
BA_DEF_ BO_  "GenMsgSendType" ENUM  "cyclic","NotUsed","IfActive","NotUsed","NotUsed","NotUsed","NotUsed","NotUsed","noMsgSendType";
BA_DEF_ BO_  "GenMsgRequestable" INT 0 1;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 3600000;
BA_DEF_ SG_  "SPN" INT 0 524287;
BA_DEF_  "DBName" STRING ;
BA_DEF_  "BusType" STRING ;
BA_DEF_  "ProtocolType" STRING ;
BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","J1939PG";
BA_DEF_DEF_  "TpJ1939VarDlc" "No";
BA_DEF_DEF_  "SigType" "Default";
BA_DEF_DEF_  "GenSigEVName" "Env@Nodename_@Signame";
BA_DEF_DEF_  "GenSigILSupport" "Yes";
BA_DEF_DEF_  "GenSigSendType" "NoSigSendType";
BA_DEF_DEF_  "GenMsgFastOnStart" 0;
BA_DEF_DEF_  "GenSigInactiveValue" 0;
BA_DEF_DEF_  "GenMsgCycleTimeFast" 0;
BA_DEF_DEF_  "GenMsgNrOfRepetition" 0;
BA_DEF_DEF_  "GenSigStartValue" 0;
BA_DEF_DEF_  "GenMsgDelayTime" 0;
BA_DEF_DEF_  "GenMsgILSupport" "Yes";
BA_DEF_DEF_  "GenMsgStartDelayTime" 0;
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "NmJ1939SystemInstance" 0;
BA_DEF_DEF_  "NmJ1939System" 0;
BA_DEF_DEF_  "NmJ1939ManufacturerCode" 0;
BA_DEF_DEF_  "NmJ1939IndustryGroup" 0;
BA_DEF_DEF_  "NmJ1939IdentityNumber" 0;
BA_DEF_DEF_  "NmJ1939FunctionInstance" 0;
BA_DEF_DEF_  "NmJ1939Function" 0;
BA_DEF_DEF_  "NmJ1939ECUInstance" 0;
BA_DEF_DEF_  "NmJ1939AAC" 0;
BA_DEF_DEF_  "NmStationAddress" 254;
BA_DEF_DEF_  "GenMsgSendType" "noMsgSendType";
BA_DEF_DEF_  "GenMsgRequestable" 1;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_DEF_DEF_  "SPN" 0;
BA_DEF_DEF_  "DBName" "";
BA_DEF_DEF_  "BusType" "CAN";
BA_DEF_DEF_  "ProtocolType" "J1939";
BA_DEF_DEF_  "VFrameFormat" "J1939PG";
BA_ "DBName" "do13_fort";
BA_ "VFrameFormat" BO_ 2365450337 3;
BA_ "VFrameFormat" BO_ 2365450752 3;
BA_ "VFrameFormat" BO_ 2365450496 3;
BA_ "VFrameFormat" BO_ 2365450241 3;
BA_ "VFrameFormat" BO_ 2365445683 3;
BA_ "VFrameFormat" BO_ 2365446196 3;

